<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/styles.css" rel="stylesheet" type="text/css" /> <!--CSS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./main.js"></script>
</head>
<body onLoad="loadApp()">

<div class="container-fluid" id="div1">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav mx-auto" id="myTab">
          <li class="nav-item" id="hometab">
            <a class="nav-link active" href="#"><span class="mb-0 h1">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal1"><span class="mb-0 h1">Tehtävä 1</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal2"><span class="mb-0 h1">Tehtävä 2</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal3"><span class="mb-0 h1">Tehtävä 3</span></a>
          </li>
          <li class="nav-item" id="kuva">
          <a class="nav-link" href="#"><span class="mb-0 h1"></span>
          <img src="/assets/test2.jpg" id="img">
          </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal4"><span class="mb-0 h1">Tehtävä 4</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal5"><span class="mb-0 h1">Tehtävä 5</span></a>
          </li>
          <li class="nav-item" id="palaute">
                <a class="nav-link" href="#"><span class="mb-0 h1">Palaute</span></a>
              </li>
        </ul>
      </nav>
      <div class="header">
      <h1>Eero Sormunen</h1>
      <h2>Portfolio palautetuista tehtävistäni. Mukana myös palauteosio.</h2>
      
      </div>
</div>
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Urheilija</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <p>Urheilija tehtävässä oli tarkoitus opetella JavaScriptin oliopuolta, luokkia ja luokkien perimistä. Tehtävä itsessään oli simppeli ja toteutin sen tekemällä 
              pääluokan "Henkilö" ja aliluokan "Urheilija", joka perii Henkilön ominaisuudet ja jolla on lisäksi omia ominaisuuksia, joita Henkilö-luokka ei sisällä.
          </p>
          <p>Tässä tehtävässä opin JavaScriptin olioista, kuin aikasempi oliokokemus oli vain Javasta. Tehtävä onnistui muuten helposti, mutta getterien ja setterien toiminta
                tämän tehtävän puitteissa aiheutti hieman kysymyksiä. Gettereitä ja Settereitä pohdiskelin myös kehittäjänblogisssani 10.9.2019.
          </p>
          <p> Tehtävän tekisin nyt muuten samalla 
                tavalla, paitsi laittaisin päivämäärän omaan date-olioon kuten opettaja sanoikin. Tällä ei tosin käytännönmerkitystä tehtävässä ollut.
          </p>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">REST API</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <p>
          REST API tehtävässä kuului luoda REST API, jossa on perus tietokannan operointi toiminnot. Toimintoja piti
          testat esimerkiksi Postmanilla jälkikäteen. Tein REST API:n linkitetyn videon avulla ja se onnistui helposti.
        </p>
        <p>
          Opin tietokannan operoimista APIn välityksellä, sekä uusia JavaScript temppuja. Opin myös APin eri kutsujen merkitykset. Opin myös Express pohjaisen paikallisen serverin
           pystyttämisen ja sen käytön. Lisäksi myös monet Noden "plug init" (kuten body-parser) tuli tutuksi.
        </p>
        <p>
          Tästä aiheesta ei varsinaisesti mitään jäänyt oppimatta. Aluksi vain oli sekavaa että pitikö tämä tehtävä tehdä sellaiseen simppeliin muotoon, vai muotoon kuin 3. tehtävässä.
          </p>
          <p>
          Onnistuin mielestäni hyvin tehtävässä ja mitään en tekisi toisin nyt.
            </p>
      
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">React</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <p>
              Tässä tehtävässä luotiin ikäänkuin full stack sovellus. Frontend reactilla, backend node.js:sällä, expressillä ja tietokannalla. Tehtiin siis käyttöliittymä, jolla
              pystyi operoimaan tietokannan tietoja REST API kutsuin. 
              </p>
              <p>
                Lähdin aluksi tekemään tehtävää täysin omalta pohjalta, mutta törmäsin ongelmaan jota en minun tavalla voinut ohittaa. Tein siis opettajan linkittämän videosarjan
                mukana sen lopulta. Eli siis ohjelma koostui REST API:sta, SQL kannasta, muutamasta JavaScript tiedostosta ja React tiedostoista (jotka ovat JavaScriptiä).
              </p>
              <p>
                  Tässä tehtävässä opin paljon erilaisia juttuja. Reactista tosi paljon, REST APIsta, expressistä ja ylipäätään tälläisestä kolmikerrossovelluksesta.
              </p>
              <p>
                  Reactista olisi mielellään oppinut paljon vielä lisää. Se on niin iso, mutta merkittävä kokonaisuus että siitä voisi olla jopa kurssi itsessään 
                  ja se olisi mielenkiintoinen.
              </p>
              <p>
                  Onnistuin tehtävässä muuten hyvin, mutta sivun päivitysmetodi ikilooppi jäi häiritsemään, sekä muistaakseni virheenkäsittelyt ei itselläni ollut kummoiset. Nyt jos siis
                  tekisin tehtävän uudelleen, niin tekisin paremmat virheidenkäsittelyt sekä sen päivitysmetodin.
              </p>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Urheilija II</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <p>
                React tehtävän lisäksi tämä tehtävä oli erittäin merkittävä tehtävä. Tässä tehtävänä oli siis napin painalluksesta hakea tietokannan tiedot ruudulle. Myös POST metodi oli
                 löydyttävä. Tässä siis taustalla oli nonsql mongo tietokanta, ei SQL kanta niin kuin React tehtävässä. 
            </p>
            <p>
              Tein tehtävän tekemällä dockerilla mongo kannan ja sitten muokkaamalla opettajan aloituskoodipaketin haluaamani muotoon. Tehtävä oli yllättävän vaikea.
            </p>
            <p>
              Syy miksi sanoin että tämä tehtävä oli merkittävä, oli se että tässä oppi AJAXia ja jQueryä erittäin hyvin. Ne ovat erittäin kätevä ja fiksu juttu ja ne on hyvä osata.
              Tässä oppi myös mongoa ja ennen kaikkea dockeria. Docker oli aluksi hieman hankalan oloinen.
            </p>
            <p>
              Tässä ei välttämättä mitään tarpeellista jäänyt oppimatta, mutta AJAXista haluaisi tietää enemmän. Ehkä myös dockerista koska se on vaikean oloinen juttu. Omasta mielestä
              tehtävä meni hyvin, koska onnistuin myös dockeroinnissa. En tekisi mitään eri tavalla.
            </p>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal5">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Laivanupotus</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Tämä oli lyhyt tehtävä. Tein sen muokkaamalla opettajan esimerkki "vitsigeneraattoria", luomalla serverin ja tekemällä satunnaiskontrollerin. Satunnaiskontrolleria "getatessa"
          se arpoo tehtävänannon mukaisesti paikan "laivalle" 5x5 matriisista. Tehtävä onnistui yllättävän helposti. Tässä oppi hieman promisesta niinkuin oli tarkoitus. En tekisi mitään 
          eri tavalla.
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <div class="container-fluid" id="palautediv">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" id="home"><span class="mb-0 h1">Home</span></a>
            </li>
            <li class="nav-item" id="kuva1">
              <a class="nav-link" href="#"><span class="mb-0 h1"></span>
              <img src="/assets/vaihto.jpg" id="img1">
              </a>
            </li>
            <li class="nav-item" id="palautetab">
              <a class="nav-link active" href="#"><span class="mb-0 h1">Palaute</span></a>
            </li>
            <li class="nav-item" id="hackmd">
              <a class="nav-link" href="https://hackmd.io/@kawNbt1sSLeAKukELFQXDQ/B12jK86HH" target="_blank"><span class="mb-0 h1">Hackmd</span></a>
            </li>
    
          </ul>
        </nav>
        <div>
          <h1 id="palauteheader">     Palauteosio     </h1>
            <h4 id="palautetxt">Olen oppinut kurssin aikana hurjasti erilaisia web-ohjelmoinnin työkaluja/frameworkkeja. Esimerkiksi AJAX, jQuery, React, Mongo ja Docker tulivat
              täysin uutena asiana. Aikaisempi web-ohjelmoinnin kokemus liittyi pelkästään yksinkertaisiin offline HTML + JS "sovelluksiin", tällä kurssilla on edennyt 
              web-ohjelmoinnissa tosi paljon. Nyt osaa pystyttää paikallisen serverin, yhdistää tietokantoihin, käyttää jQueryä ja AJAXia ja käyttää CSS:sääkin paremmin. Myös paljon uutta
              pientä asiaa tuli opittua, kuten JSON. </br></br>
              Kurssiin menevää aikaa en kellottanut, mutta muutamiin tehtäviin saattoi hyvinkin mennä kaksi kokonaista päivää ilman että edes huomasi ajan kuluvan. Esimerkiksi Urheilija 2 ja tämä 
              React sovellus veivät tosi paljon aikaa.</br></br>
              Oppimista tukivat luennot, annettu materiaali ja tehtävät.</br></br>
              Kurssilla sai hyvin apua niin opettajalta kuin kanssaopiskelijoiltakin. Muut opiskelijat auttoivat Slackin kautta ja opettaja tunnilla/sähköpostilla/moodlella.</br>
              Kurssin kohokohdat olivat tehtävät. Niissä oppi niin paljon uutta asiaa ja näki oman käden jäljen. Sinällään Angulariin olisi ollut kiva tutustua, mutta React 
              on ihan yhtä hyvä valinta.</br></br>
              Tulevaisuudessa aion ainakin kurssien ja itseopiskelun muodossa jatkaa web-ohjelmointia. Töistä ei voi oikein sanoa vielä.
            </h4>
          </div>
  </div>

</body>
</html>